# Database configuration
DB_URL=jdbc:postgresql://localhost:5432/siitadb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET_KEY=v2RhAqXB0f85N3k3Q6cRz2F9Szg8HsL3C3JQZ8jK1Ope5U7t8Vn4W6b9E0M2Yr6Q

JWT_EXPIRATION_TIME=3600000

# Grafana Configuration
GRAFANA_URL=http://localhost:3000
